---
title: "Short Introduction to R Language"
author: "Viktor Dmitriyev"
date: "January 21, 2015"
output:
  ioslides_presentation:
    css: io2013.css
---


Short Introduction to R Language 
========================================================
author: Viktor Dmitriyev
date: 21.01.2015

What is R?
========================================================

- Environment for **statistical computing** and graphics
- Simple paradigm
  - Language is similar to proprietery **S** and **S-plus**
  - Pipe-based statistics (command-line statistisc)
- Robust and widely supported by academia, industry and volunteers
  - Academia pushs lates updates as pacakges
  - Idustry is very motivated in hiring R-spcialist
  - Volunteers contribues in community
- Free software
- FOllowing latest trends in the IT domain
  - Good tools 
  - Ability to parallelize statistical wor
  - Web based IDE version of 


History of R-Language
========================================================

- Versions of R exist of Windows, MacOS, Linux and various other Unix flavors
- Bullet 2
- Bullet 3


The R Project
========================================================



Slide With Code
========================================================

```{r}
summary(cars)
```


========================================================

**Current presentation was created with means of R**

Thank you for your attention!



References
========================================================

- [The R Project for Statistical Computing](http://www.r-project.org/)
- [RStudio - Powerful IDE for R](http://www.rstudio.com/)
- ["Introduction to R", Michael Clark](http://www3.nd.edu/~mclark19/learn/Introduction_to_R.pdf)
- ["An Introduction to R", Abecasis G.](http://www.sph.umich.edu/csg/abecasis/class/815.04.pdf)
- [R Markdown — Dynamic Documents for R](http://rmarkdown.rstudio.com/)
